{
  "name": "frp",
  "description": "A functional reactive programming library based heavily on Promises.",
  "version": "0.0.1",
  "author": {
    "name": "Sal Gerace",
    "email": "sgerace@gmail.com"
  },
  "keywords": [
    "frp",
    "reactive"
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "main": "dist/frp.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dotdecimal/frp.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dotdecimal/frp/blob/master/LICENSE.txt"
    }
  ],
  "dependencies": {
    "lodash": "2.4.1",
    "bluebird": "2.2.1"
  },
  "devDependencies": {
    "chai": "1.9.1",
    "chai-as-promised": "4.1.1",
    "colors": "^0.6.2",
    "grunt": "0.4.2",
    "grunt-blanket": "0.0.8",
    "grunt-cli": "0.1.13",
    "grunt-contrib-concat": "0.4.0",
    "grunt-contrib-jshint": "0.8.0",
    "grunt-contrib-uglify": "0.3.2",
    "grunt-jsdoc": "0.5.6",
    "grunt-mocha-istanbul": "^1.5.0",
    "istanbul": "0.2.7",
    "mocha": "^1.20.1",
    "mocha-json-spec-reporter": "0.2.1"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt watch",
    "test": "grunt"
  }
}
